#Set project name to be set as extension of container name
COMPOSE_PROJECT_NAME=jfs

#Set DB root password
MYSQL_ROOT_PASSWD=root

#Set a database to be created together with container
MYSQL_DB=jfs

#Set port number to open project
PORT_NUMBER=12710